<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>ClickHERE</title>
  </head>
 <body>
    <nav>
        <ul class="topnav" id="dropdownClick">
         <li> <a href=""> ClickHERE </a></li>
         <li> <a href="#Home"> Home </a></li>
         <li> <a href="#movieschedule"> Movie Schedule </a></li>
         <li> <a href="#topmovies"> Top Movies </a></li>
         <li> <a href="#upcomingmovies"> Upcoming Movies </a></li>
         <li class="search-container"> 			
            <input type="text" placeholder="Search.." name="search">
            <button type="submit">Submit</button>
        </li> 

        <li class="dropdown"><a href="javascript:void(0);" onclick="dropdownMenu()">&#9776;</a></li>
        </ul>    
    </nav>

    <script>
     function dropdownMenu(){
         var x = document.getElementById("dropdownClick");
         if (x.className === "topnav"){
             x.className += " responsize";
         }else{
             x.className = "topnav";
         }  
     } 
    </script>
	  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
	  
	</body>
</html>